<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <title>jay-portifolio</title>

</head>

<body>
  <div class="container">
    <header>
      <a href="#" class="rightt">PORTIFOLIO</a>
      <a href="#" class="left">JW</a>
      <a href="#" class="right">connect</a>
    </header>
    <main>
      <img src="images/FaceApp_1647156535907~2.jpg" alt="">
      <h3>Front-End Devoloper</h3>
    <h2 class="header2">jay winn</h2>
    </main>


    <div class="division2">
      <h4>PORTIFOLIO</h4>
      <h5 >RECENT WORK</h5>
    </div>

    <div class="container2 ">
      <div class="section1 section" >
        <figure>
          <img src="images/forex.jpeg" alt="">
          <caption>Forex Rwanda</caption>
        </figure>

      </div>

      <div class="section2 section" >
        <figure>
          <img src="images/study.jpeg" alt="">
       <caption>Learning App</caption>
        </figure>

      </div>

      <div class="section3 section" >
        <figure>
          <img src="images/e-letter-ecommerce-logo-template_155846-original.jpg" alt="">
        <figcaption>E-Commerce </figcaption> 
        </figure>

      </div>
    </div>
      <h1>sarvey Form</h1>

        <form method="post" action='https://sarvey_form/jay-winn.org'>
          <fieldset>
            <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
            <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
            <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
            <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
          </fieldset>

          <label for="terms-and-conditions">
            <input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="https://www.sarvey_form/jay-winn/">terms and conditions</a>
          </label>
          <input type="submit" value="Submit" />
      </form>

      <div class="container3">
        <h2>METHODOLOGY</h2>
        <p>My Process</p>

          <p> Phase 1</p>
          <h5>Discovery</h5>
          <p>This is the phase where I dive deep into your world and get to know you. Before I can properly design your high-performing website,<br> I need to understand you, your pain-points, and your audience.</p>

          <p>Phase 2</p>
          <h5>Design</h5>
          <p>I take what I’ve learned about you & craft a bespoke website that’s tailored to meet your unique needs, all while accurately representing your brand & keeping <br> things aesthetically pleasing & useable for your audience.</p>

          <p>phase3</p>
          <h5>build</h5>
          <p>Once you’re happy with the designs, I will proceed to building them making sure everything is optimised <br>to follow modern web practices, such as speed, security and reliability.</p>

          <p>phase4</p>
          <h5>launch</h5>
          <p>After I’ve completed the build and double checked everything alongside your approval, it’s time to launch your website. In this phase I will also provide <br> some training videos on how you can add content to your website so you can do it yourself.</p>

          <div class="contact">
          <h5>Thanks for stopping by, I’m currently looking to join a new team of creative designers and developers. If you think we might be a good fit for one another, add me on any social platform or send me an email.</h5>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>instagram</a>
          <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i>whatsapp</a>
          <a href=""><i class="fa-brands fa-linkedin"></i>linkedin</a>
          <a href=""><i class="fa-brands fa-x-twitter"></i>tweeter</a>
          <a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa-solid fa-envelope"></i>email</a>
          <a href="https://github.com/UWINEZAJeanDamascene/222005024/commit/48120c5d28de0afc7039a3b78a4dbe6d72fb8c0d" target="_blank"><i class="fa-brands fa-github"></i>github</a>

          <footer>
            <p>&COPY;2024 jay_winn developer</p>
          </footer>
      </div>

  </div>
</body>

</html>